# preparing-bot

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
backend/: build.gradle.kts
backend/src/main/kotlin/com/kot/application/: Application.kt
gradle/: libs.versions.toml
llm/: build.gradle.kts
llm/src/main/kotlin/com/kot/openai/: API.kt  Client.kt  LLMChatRole.kt  Messages.kt  OpenAIClient.kt  OpenAIConf.kt
llm/src/main/kotlin/com/kot/openai/api/: API.kt
llm/src/main/kotlin/com/kot/openai/chat/: ImageBase64.kt  LLMChatRole.kt  Messages.kt
llm/src/test/kotlin/: MessagesSerializationTests.kt
llmCommon/: build.gradle.kts
llmCommon/src/commonMain/kotlin/com/kot/chat/: ImageBase64.kt  LLMChatRole.kt  Messages.kt
miniApp/: build.gradle.kts
src/main/kotlin/com/kot/application/: Application.kt  Routing.kt  Serialization.kt
src/main/resources/: application.yaml
src/test/kotlin/com/kot/: ApplicationTest.kt
telegram/: build.gradle.kts
telegram/src/main/kotlin/com/kot/telegram/: Bot.kt
telegram/src/main/kotlin/com/kot/telegram/api/: FileResponse.kt
telegram/src/main/kotlin/com/kot/telegram/client/: TgClient.kt
telegram/src/main/kotlin/com/kot/telegram/handlers/: CommandHandler.kt  MessageHandler.kt  PhotoHandler.kt
telegram/src/main/kotlin/com/kot/telegram/manager/: HomeworkSession.kt  HomeworkState.kt  SessionManager.kt
telegram/src/main/kotlin/com/kot/telegram/prompt/: Prompt.kt
telegram/src/main/kotlin/com/kot/telegram/utils/: Buttons.kt  Commands.kt  Extension.kt
